<html>
    <head>
        <style>
           html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Helvetica', sans-serif;
    font-size: 13pt;
    background-color: #164243;
    padding: 10px;
    margin: 0;
}
h2 {
    font-size: 15pt;
    color: #0046f6;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h2 span {
    border: 4px dashed #f2e200;
    padding: 15px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {

    float: left;
			margin-right: 20px;
    border: 5px solid white;
    border-radius: 50%;
}
.section {
    background-color: #000000;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    color: white;
}

.section1 {
    background-color: #000000;
    padding: 5px;
    margin-bottom: 4px;
    border-radius: 4px;
    color: white;
}
.myDiv {
    background-color: #eba10e;
    font-size: 15pt;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 10px;
    color: rgb(7, 6, 7);
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #164243;
  background-color: transparent;
  text-decoration: underline;
}
#header {
    background-image: url("http://drive.google.com/uc?export=view&id=1hLEdjkE-m4SJE7lsVeO5lpOtreQ2VU-V");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 30pt;
    color: #FFFFFF;
    text-shadow: 2px 2px #000000;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
    font-size: 11pt;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #293106;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts1 img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.81;
}
#contacts {
    text-align: center;
}
#contacts1 {
    text-align: right;
}
.copyright {

    
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: white;
} 
        </style>
        <title>Arbaz Mohammad</title>
        
        
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="http://drive.google.com/uc?export=view&id=1UB-TR_sXhlr69U3sh4cPF6Wg7spa33Jb">
            <p>Arbaz mohammad</p>
        </div>
        <!-- header end -->     
        <div class="section1" id="contacts1">
            Linked
                <a href="https://www.linkedin.com/in/arbaz-mohammad-a93718201/">
                    <img alt="Linkedin" src="https://drive.google.com/uc?export=view&id=1LlTLPyrUK1_moc-0eiLV_GSr07l-YKqv"/>
                </a>
            </div>
        </div>
        <!-- blog name section start -->
        <div class="section">
            <h2><span>About Me</span></h2>
            <p>
                Myself Arbaz Mohammad and passionate Electronics Engineer with a deep understanding of the intricacies of the field and also Enthusiast in web development,
                In free time, I enjoy tinkering with electronics, building DIY projects, and staying up-to-date with the latest developments in the field. This continuous learning and passion for craft ensure that 
                always at the forefront of innovation and ready to take on any challenge

                

As an electronics engineer with a passion for web technologies, I am driven by a desire to create innovative solutions that integrate the digital and physical worlds.
 With expertise in both hardware and software development, I have a unique perspective on the intersection of technology and user experience.
</p>
My background in electronics engineering has equipped me with a strong foundation in circuit design, embedded systems programming, and prototyping simulation. I am proficient in a variety of programming languages, including C, C++, Python, and JavaScript, and have experience with platforms such as Arduino, Raspberry Pi, and FPGA.
In addition to my engineering expertise, I have also developed a strong interest in web technologies and user-centered design.
</p>


I have experience building responsive websites and web applications using HTML, CSS, JavaScript.
Throughout my career, I have worked on a variety of projects ranging from consumer electronics to smart home automation systems.

I am passionate about using technology to create real-world solutions that improve people's lives. I am also committed to staying up-to-date with the latest advancements in both electronics engineering and web technologies, and I am constantly seeking out new opportunities to learn and grow.
</p>

<br>    
If you are looking for an electronics engineer with a strong background in web technologies and a passion for innovation,
 I would love to connect with you.
 contact at arbazwork49@gmail.com
            </p>
        </div>
        <!-- blog name section end -->
        
        
        <!-- blog description section start -->
        <div class="section">
            <h2><span>My Projects</span></h2>
            <div class="myDiv">
                <p>
                    <a href="https://drive.google.com/drive/folders/1QywtA-eCCd_0DS8ZZ6N67z1fGyAsY8CZ?usp=sharing" color:black><h1>Automatic Plant monitor(Click here to view) </h1></a>
                    <p>An automatic plant monitor using NodeMCU is a system that utilizes the NodeMCU microcontroller to collect data on the moisture levels, 
                        temperature, and humidity of a plant's environment. The collected data is transmitted to a cloud-based platform where it can be analyzed and used to make decisions about the plant's care. 
                        This system allows for real-time monitoring and can alert users when the plant needs watering or other care.</p>
                </p>
            </div>
            <div class="myDiv">
                <p>
                    <a href="https://github.com/arbaz-mohammad/IQ-RIDDLE-QUIZ-APPLICATION" color:black><h1>IQ riddle Quiz Application(Click here to view)</h1></a>
                    <p> The IQ Riddle quiz application made using Java is a software program that allows users to test their IQ levels by answering a set of 10 questions. 
                        The application presents multiple-choice questions and has a 50-50 lifeline for ease and calculates the user's IQ score based on their responses.
                         It offers a user-friendly interface and used on desktop and l.aptop
                         This application is an efficient way to provides a fun and engaging experience for users.</p>
                </p>
            </div>
            
               
            </div>
           
             
            </div>
            
        </div>
        <!-- blog description section end -->
        <div class="section">
            <h2><span>Posts</span></h2>
            <h2>Coming Soon in Mean time</h2>
            <h2>Connect via linkedIn </h2>
            <p>
                
                
            </p>
        </div>
             
        <!-- Form section start -->
       <div class="section">
            <h2><span>Ask Me</span></h2>
            
            
            <form action="https://formspree.io/f/xknknbgl" method="POST">
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h2><span>Follow Me</span></h2>
            <div>
               
                </a>
               
                </a>
                <a href="https://twitter.com/ArbazMohammad20?t=_CwFRtmakOQY0W-as_2C9Q&s=08">
                    <img alt="Twitter" src="https://drive.google.com/uc?export=view&id=16x_a5x3QfMNy5IuFsW8JYDEjHSySQJzm"/>
                </a>
                <a href="https://www.linkedin.com/in/arbaz-mohammad-a93718201/">
                    <img alt="Linkedin" src="https://drive.google.com/uc?export=view&id=1LlTLPyrUK1_moc-0eiLV_GSr07l-YKqv"/>
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        
        
        <div class="copyright">
            &copy; 2023 Arbaz Mohammad. All rights reserved.
        </div>
        
    </body>
</html>
